<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>DIGSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>ok</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKDevToolsPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_devToolsPathController</key>
				<string>AKDevToolsPathController</string>
				<key>_devToolsPathField</key>
				<string>NSTextField</string>
				<key>_okButton</key>
				<string>NSButton</string>
				<key>_sdkVersionsPopUpButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>runOpenPanel</key>
				<string>id</string>
				<key>selectSDKVersion</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKDevToolsPathController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_devToolsPathField</key>
				<string>NSTextField</string>
				<key>_sdkVersionsPopUpButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBrowserColumn</key>
				<string>id</string>
				<key>addTopicToFavorites</key>
				<string>id</string>
				<key>copyDocTextURL</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>jumpToDocLocatorRepresentedBy</key>
				<string>id</string>
				<key>jumpToDocModeWithIndexFromTag</key>
				<string>id</string>
				<key>jumpToFrameworkFormalProtocols</key>
				<string>id</string>
				<key>jumpToFrameworkFunctions</key>
				<string>id</string>
				<key>jumpToFrameworkGlobals</key>
				<string>id</string>
				<key>jumpToFrameworkInformalProtocols</key>
				<string>id</string>
				<key>jumpToNextSearchResult</key>
				<string>id</string>
				<key>jumpToPreviousSearchResult</key>
				<string>id</string>
				<key>jumpToSuperclass</key>
				<string>id</string>
				<key>rememberWindowLayout</key>
				<string>id</string>
				<key>removeBrowserColumn</key>
				<string>id</string>
				<key>revealDocFileInFinder</key>
				<string>id</string>
				<key>selectNextSearchResult</key>
				<string>id</string>
				<key>selectPreviousSearchResult</key>
				<string>id</string>
				<key>selectSearchField</key>
				<string>id</string>
				<key>showBrowser</key>
				<string>id</string>
				<key>toggleBrowserVisible</key>
				<string>id</string>
				<key>toggleQuicklistDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
