<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="433673677">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="714495838">
				<string key="NSClassName">AKDevToolsPanelController</string>
			</object>
			<object class="NSCustomObject" id="555434963">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="338402729">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="422997820">
				<int key="NSWindowStyleMask">4105</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{153, 268}, {429, 363}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">DIGSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{429, 186}</string>
				<object class="NSView" key="NSWindowView" id="902311125">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="720561325">
							<reference key="NSNextResponder" ref="902311125"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{319, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="902311125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="591551077">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="916585844">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="720561325"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="53304835">
							<reference key="NSNextResponder" ref="902311125"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{223, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="902311125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1070912689">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="916585844"/>
								<reference key="NSControlView" ref="53304835"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="998259425">
							<reference key="NSNextResponder" ref="902311125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-3, 333}, {435, 17}}</string>
							<reference key="NSSuperview" ref="902311125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="369380642">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Where is your Dev Tools directory?</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="998259425"/>
								<object class="NSColor" key="NSBackgroundColor" id="7595503">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="648250475">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="706138424">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="722395465">
							<reference key="NSNextResponder" ref="902311125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 292}, {125, 17}}</string>
							<reference key="NSSuperview" ref="902311125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="528129925">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Dev Tools location:</string>
								<object class="NSFont" key="NSSupport" id="1029425658">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="722395465"/>
								<reference key="NSBackgroundColor" ref="7595503"/>
								<reference key="NSTextColor" ref="648250475"/>
							</object>
						</object>
						<object class="NSTextField" id="999021253">
							<reference key="NSNextResponder" ref="902311125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 203}, {350, 17}}</string>
							<reference key="NSSuperview" ref="902311125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="410001063">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">You can change these choices later using Preferences.</string>
								<reference key="NSSupport" ref="1029425658"/>
								<reference key="NSControlView" ref="999021253"/>
								<reference key="NSBackgroundColor" ref="7595503"/>
								<reference key="NSTextColor" ref="648250475"/>
							</object>
						</object>
						<object class="NSTextField" id="110194644">
							<reference key="NSNextResponder" ref="902311125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 247}, {45, 17}}</string>
							<reference key="NSSuperview" ref="902311125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="365771357">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">SDK:</string>
								<reference key="NSSupport" ref="1029425658"/>
								<reference key="NSControlView" ref="110194644"/>
								<reference key="NSBackgroundColor" ref="7595503"/>
								<reference key="NSTextColor" ref="648250475"/>
							</object>
						</object>
						<object class="NSTextField" id="931711457">
							<reference key="NSNextResponder" ref="902311125"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{162, 290}, {144, 22}}</string>
							<reference key="NSSuperview" ref="902311125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="875678890">
								<int key="NSCellFlags">-2073952703</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">/Developer</string>
								<reference key="NSSupport" ref="916585844"/>
								<reference key="NSControlView" ref="931711457"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC44OTkxOTM1MjUzAA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="706138424"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="893203615">
							<reference key="NSNextResponder" ref="902311125"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{307, 284}, {89, 32}}</string>
							<reference key="NSSuperview" ref="902311125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="356697228">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Select...</string>
								<reference key="NSSupport" ref="1029425658"/>
								<reference key="NSControlView" ref="893203615"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="261003267">
							<reference key="NSNextResponder" ref="902311125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{163, 277}, {124, 14}}</string>
							<reference key="NSSuperview" ref="902311125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="12588859">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">(example: /Developer)</string>
								<object class="NSFont" key="NSSupport" id="99389148">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="261003267"/>
								<reference key="NSBackgroundColor" ref="7595503"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="477349317">
							<reference key="NSNextResponder" ref="902311125"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{159, 241}, {101, 26}}</string>
							<reference key="NSSuperview" ref="902311125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="718520911">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="916585844"/>
								<reference key="NSControlView" ref="477349317"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<nil key="NSMenuItem"/>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="1010847284">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
									</object>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="765576004">
							<reference key="NSNextResponder" ref="902311125"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{17, 56}, {395, 125}}</string>
							<reference key="NSSuperview" ref="902311125"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="367172554">
								<int key="NSCellFlags">69336577</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">...</string>
								<reference key="NSSupport" ref="99389148"/>
								<reference key="NSControlView" ref="765576004"/>
								<reference key="NSBackgroundColor" ref="7595503"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">disabledControlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{429, 363}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMinSize">{429, 208}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="945141373">
				<string key="NSClassName">AKDevToolsPathController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="714495838"/>
						<reference key="destination" ref="53304835"/>
					</object>
					<int key="connectionID">1524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="714495838"/>
						<reference key="destination" ref="720561325"/>
					</object>
					<int key="connectionID">1525</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_devToolsPathController</string>
						<reference key="source" ref="714495838"/>
						<reference key="destination" ref="945141373"/>
					</object>
					<int key="connectionID">1631</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="714495838"/>
						<reference key="destination" ref="422997820"/>
					</object>
					<int key="connectionID">1633</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="422997820"/>
						<reference key="destination" ref="714495838"/>
					</object>
					<int key="connectionID">1132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_devToolsPathField</string>
						<reference key="source" ref="945141373"/>
						<reference key="destination" ref="931711457"/>
					</object>
					<int key="connectionID">1586</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sdkVersionsPopUpButton</string>
						<reference key="source" ref="945141373"/>
						<reference key="destination" ref="477349317"/>
					</object>
					<int key="connectionID">1587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runOpenPanel:</string>
						<reference key="source" ref="945141373"/>
						<reference key="destination" ref="893203615"/>
					</object>
					<int key="connectionID">1600</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectSDKVersion:</string>
						<reference key="source" ref="945141373"/>
						<reference key="destination" ref="477349317"/>
					</object>
					<int key="connectionID">1614</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_explanationField</string>
						<reference key="source" ref="945141373"/>
						<reference key="destination" ref="765576004"/>
					</object>
					<int key="connectionID">1632</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="433673677"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="714495838"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="555434963"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="338402729"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1107</int>
						<reference key="object" ref="422997820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902311125"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1125</int>
						<reference key="object" ref="902311125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722395465"/>
							<reference ref="110194644"/>
							<reference ref="931711457"/>
							<reference ref="893203615"/>
							<reference ref="261003267"/>
							<reference ref="477349317"/>
							<reference ref="765576004"/>
							<reference ref="998259425"/>
							<reference ref="999021253"/>
							<reference ref="720561325"/>
							<reference ref="53304835"/>
						</object>
						<reference key="parent" ref="422997820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1501</int>
						<reference key="object" ref="720561325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591551077"/>
						</object>
						<reference key="parent" ref="902311125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1503</int>
						<reference key="object" ref="53304835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1070912689"/>
						</object>
						<reference key="parent" ref="902311125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1516</int>
						<reference key="object" ref="998259425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369380642"/>
						</object>
						<reference key="parent" ref="902311125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1564</int>
						<reference key="object" ref="722395465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528129925"/>
						</object>
						<reference key="parent" ref="902311125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1565</int>
						<reference key="object" ref="110194644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365771357"/>
						</object>
						<reference key="parent" ref="902311125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1566</int>
						<reference key="object" ref="931711457"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875678890"/>
						</object>
						<reference key="parent" ref="902311125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1567</int>
						<reference key="object" ref="893203615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356697228"/>
						</object>
						<reference key="parent" ref="902311125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1568</int>
						<reference key="object" ref="261003267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12588859"/>
						</object>
						<reference key="parent" ref="902311125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1569</int>
						<reference key="object" ref="477349317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718520911"/>
						</object>
						<reference key="parent" ref="902311125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1583</int>
						<reference key="object" ref="999021253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="410001063"/>
						</object>
						<reference key="parent" ref="902311125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1585</int>
						<reference key="object" ref="945141373"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dev Tools Path Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1616</int>
						<reference key="object" ref="591551077"/>
						<reference key="parent" ref="720561325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1617</int>
						<reference key="object" ref="1070912689"/>
						<reference key="parent" ref="53304835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1618</int>
						<reference key="object" ref="369380642"/>
						<reference key="parent" ref="998259425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1619</int>
						<reference key="object" ref="528129925"/>
						<reference key="parent" ref="722395465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1620</int>
						<reference key="object" ref="365771357"/>
						<reference key="parent" ref="110194644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1621</int>
						<reference key="object" ref="875678890"/>
						<reference key="parent" ref="931711457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1622</int>
						<reference key="object" ref="356697228"/>
						<reference key="parent" ref="893203615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1623</int>
						<reference key="object" ref="12588859"/>
						<reference key="parent" ref="261003267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1624</int>
						<reference key="object" ref="718520911"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1010847284"/>
						</object>
						<reference key="parent" ref="477349317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1625</int>
						<reference key="object" ref="410001063"/>
						<reference key="parent" ref="999021253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1571</int>
						<reference key="object" ref="1010847284"/>
						<reference key="parent" ref="718520911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1628</int>
						<reference key="object" ref="765576004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367172554"/>
						</object>
						<reference key="parent" ref="902311125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1629</int>
						<reference key="object" ref="367172554"/>
						<reference key="parent" ref="765576004"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1107.IBPluginDependency</string>
					<string>1107.IBWindowTemplateEditedContentRect</string>
					<string>1125.IBPluginDependency</string>
					<string>1501.IBPluginDependency</string>
					<string>1503.IBPluginDependency</string>
					<string>1516.IBPluginDependency</string>
					<string>1564.IBPluginDependency</string>
					<string>1565.IBPluginDependency</string>
					<string>1566.IBPluginDependency</string>
					<string>1567.IBPluginDependency</string>
					<string>1568.IBPluginDependency</string>
					<string>1569.IBPluginDependency</string>
					<string>1571.IBPluginDependency</string>
					<string>1583.IBPluginDependency</string>
					<string>1585.IBPluginDependency</string>
					<string>1616.IBPluginDependency</string>
					<string>1617.IBPluginDependency</string>
					<string>1618.IBPluginDependency</string>
					<string>1619.IBPluginDependency</string>
					<string>1620.IBPluginDependency</string>
					<string>1621.IBPluginDependency</string>
					<string>1622.IBPluginDependency</string>
					<string>1623.IBPluginDependency</string>
					<string>1624.IBPluginDependency</string>
					<string>1625.IBPluginDependency</string>
					<string>1628.IBPluginDependency</string>
					<string>1629.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{111, 474}, {429, 363}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1633</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AKDevToolsPanelController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ok:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_devToolsPathController</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AKDevToolsPathController</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_devToolsPathController</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_devToolsPathController</string>
								<string key="candidateClassName">AKDevToolsPathController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AKDevToolsPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AKDevToolsPathController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>runOpenPanel:</string>
							<string>selectSDKVersion:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>runOpenPanel:</string>
							<string>selectSDKVersion:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">runOpenPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectSDKVersion:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_devToolsPathField</string>
							<string>_explanationField</string>
							<string>_sdkVersionsPopUpButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_devToolsPathField</string>
							<string>_explanationField</string>
							<string>_sdkVersionsPopUpButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_devToolsPathField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_explanationField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_sdkVersionsPopUpButton</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AKDevToolsPathController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DIGSWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DIGSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addBrowserColumn:</string>
							<string>addTopicToFavorites:</string>
							<string>copyDocTextURL:</string>
							<string>findNext:</string>
							<string>findPrevious:</string>
							<string>jumpToDocLocatorRepresentedBy:</string>
							<string>jumpToDocModeWithIndexFromTag:</string>
							<string>jumpToFrameworkFormalProtocols:</string>
							<string>jumpToFrameworkFunctions:</string>
							<string>jumpToFrameworkGlobals:</string>
							<string>jumpToFrameworkInformalProtocols:</string>
							<string>jumpToNextSearchResult:</string>
							<string>jumpToPreviousSearchResult:</string>
							<string>jumpToSuperclass:</string>
							<string>rememberWindowLayout:</string>
							<string>removeBrowserColumn:</string>
							<string>revealDocFileInFinder:</string>
							<string>selectNextSearchResult:</string>
							<string>selectPreviousSearchResult:</string>
							<string>selectSearchField:</string>
							<string>showBrowser:</string>
							<string>toggleBrowserVisible:</string>
							<string>toggleQuicklistDrawer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addBrowserColumn:</string>
							<string>addTopicToFavorites:</string>
							<string>copyDocTextURL:</string>
							<string>findNext:</string>
							<string>findPrevious:</string>
							<string>jumpToDocLocatorRepresentedBy:</string>
							<string>jumpToDocModeWithIndexFromTag:</string>
							<string>jumpToFrameworkFormalProtocols:</string>
							<string>jumpToFrameworkFunctions:</string>
							<string>jumpToFrameworkGlobals:</string>
							<string>jumpToFrameworkInformalProtocols:</string>
							<string>jumpToNextSearchResult:</string>
							<string>jumpToPreviousSearchResult:</string>
							<string>jumpToSuperclass:</string>
							<string>rememberWindowLayout:</string>
							<string>removeBrowserColumn:</string>
							<string>revealDocFileInFinder:</string>
							<string>selectNextSearchResult:</string>
							<string>selectPreviousSearchResult:</string>
							<string>selectSearchField:</string>
							<string>showBrowser:</string>
							<string>toggleBrowserVisible:</string>
							<string>toggleQuicklistDrawer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addBrowserColumn:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addTopicToFavorites:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">copyDocTextURL:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">findNext:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">findPrevious:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">jumpToDocLocatorRepresentedBy:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">jumpToDocModeWithIndexFromTag:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">jumpToFrameworkFormalProtocols:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">jumpToFrameworkFunctions:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">jumpToFrameworkGlobals:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">jumpToFrameworkInformalProtocols:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">jumpToNextSearchResult:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">jumpToPreviousSearchResult:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">jumpToSuperclass:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">rememberWindowLayout:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeBrowserColumn:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revealDocFileInFinder:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectNextSearchResult:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectPreviousSearchResult:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectSearchField:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showBrowser:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleBrowserVisible:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleQuicklistDrawer:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
