<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AKDocViewController">
            <connections>
                <outlet property="tabView" destination="1508" id="1523"/>
                <outlet property="textView" destination="1514" id="1522"/>
                <outlet property="view" destination="1530" id="1531"/>
                <outlet property="webView" destination="1517" id="1521"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Menu" id="573" userLabel="DocTextMenu">
            <items>
                <menuItem title="Copy" id="615">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-1" id="616"/>
                    </connections>
                </menuItem>
                <menuItem title="Select All" id="617">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectAll:" target="-1" id="618"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy File Path" id="1446" userLabel="Menu Item - Copy File Path">
                    <connections>
                        <action selector="copyDocFilePath:" target="-1" id="1529"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal In Finder" id="1448">
                    <connections>
                        <action selector="revealDocFileInFinder:" target="-1" id="1450"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="625">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Speech" id="620">
                    <menu key="submenu" title="Speech" id="621">
                        <items>
                            <menuItem title="Start Speaking" keyEquivalent="k" id="622">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                <connections>
                                    <action selector="startSpeaking:" target="-1" id="624"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Speaking" id="619">
                                <connections>
                                    <action selector="stopSpeaking:" target="-1" id="623"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customView id="1530" customClass="AKFocusView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView type="noTabsNoBorder" id="1508">
                    <rect key="frame" x="20" y="20" width="335" height="282"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Web View" identifier="WebView" id="1509">
                            <view key="view" id="1512">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <webView maintainsBackForwardList="NO" id="1517">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="282"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                            <nil key="identifier"/>
                                        </webPreferences>
                                        <connections>
                                            <outlet property="UIDelegate" destination="-2" id="1525"/>
                                            <outlet property="policyDelegate" destination="-2" id="1526"/>
                                        </connections>
                                    </webView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Text View" identifier="TextView" id="1510">
                            <view key="view" id="1511">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1513">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="282"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="LrK-uk-oxh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" id="1514">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="320" height="282"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="320" height="282"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="1527"/>
                                                        <outlet property="menu" destination="573" id="1528"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1515">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1516">
                                            <rect key="frame" x="320" y="0.0" width="15" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Empty" identifier="Empty" id="Jwq-lK-Z9g">
                            <view key="view" id="dsU-Xw-CHb">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="kCO-9O-caF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="282"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <view key="contentView" id="CLJ-W3-ZAq">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="282"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6DT-38-CX9">
                                                    <rect key="frame" x="110" y="133" width="114" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nothing to display" id="Ghz-zH-kfJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" white="0.60461701127819545" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.9179981203007519" alpha="1" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
    </objects>
</document>
