<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyAppearancePrefs</key>
				<string>id</string>
				<key>doFrameworksListAction</key>
				<string>id</string>
				<key>openPrefsPanel</key>
				<string>id</string>
				<key>selectDevToolsPath</key>
				<string>id</string>
				<key>useDefaultAppearancePrefs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKPrefPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_devToolsPathField</key>
				<string>NSTextField</string>
				<key>_frameworksTable</key>
				<string>NSTableView</string>
				<key>_headerFontNameChoice</key>
				<string>NSPopUpButton</string>
				<key>_headerFontSizeCombo</key>
				<string>NSComboBox</string>
				<key>_listFontNameChoice</key>
				<string>NSPopUpButton</string>
				<key>_listFontSizeCombo</key>
				<string>NSComboBox</string>
				<key>_magnificationChoice</key>
				<string>NSPopUpButton</string>
				<key>_prefsTabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AKDocView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_docListController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>_printKeyViewLoop</key>
				<string>id</string>
				<key>_testParser</key>
				<string>id</string>
				<key>checkForNewerVersion</key>
				<string>id</string>
				<key>exportDatabase</key>
				<string>id</string>
				<key>openAboutPanel</key>
				<string>id</string>
				<key>openNewWindow</key>
				<string>id</string>
				<key>openPrefsPanel</key>
				<string>id</string>
				<key>scrollToTextSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_aboutCreditsView</key>
				<string>NSTextView</string>
				<key>_aboutPanel</key>
				<string>NSPanel</string>
				<key>_aboutVersionField</key>
				<string>NSTextField</string>
				<key>_firstGoMenuDivider</key>
				<string>NSMenuItem</string>
				<key>_splashMessage2Field</key>
				<string>NSTextField</string>
				<key>_splashMessageField</key>
				<string>NSTextField</string>
				<key>_splashVersionField</key>
				<string>NSTextField</string>
				<key>_splashWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBrowserColumn</key>
				<string>id</string>
				<key>doBrowserAction</key>
				<string>id</string>
				<key>removeBrowserColumn</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKTopicBrowserController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_subtopicListController</key>
				<string>AKSubtopicListController</string>
				<key>_topicBrowser</key>
				<string>AKBrowser</string>
				<key>_topicDescriptionField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AKWindowSubcontroller</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AKSubcontroller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AKBrowser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSBrowser</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AKApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>findNext</key>
				<string>id</string>
				<key>findNextAndOrderFindPanelOut</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>takeFindStringFromSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKFindPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_findNextButton</key>
				<string>NSButton</string>
				<key>_findTextField</key>
				<string>NSTextField</string>
				<key>_statusTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doDocListTableAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKDocListController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_docCommentField</key>
				<string>NSTextField</string>
				<key>_docListTable</key>
				<string>AKTableView</string>
				<key>_docView</key>
				<string>AKDocView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AKWindowSubcontroller</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AKTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doRadioAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKMultiRadioView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doFrameworkChoiceAction</key>
				<string>id</string>
				<key>doQuicklistModeMatrixAction</key>
				<string>id</string>
				<key>doQuicklistTableAction</key>
				<string>id</string>
				<key>doSearch</key>
				<string>id</string>
				<key>doSearchOptionsPopupAction</key>
				<string>id</string>
				<key>removeFavorite</key>
				<string>id</string>
				<key>selectNextSearchResult</key>
				<string>id</string>
				<key>selectPreviousSearchResult</key>
				<string>id</string>
				<key>selectSearchField</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKQuicklistController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_frameworkPopup</key>
				<string>NSPopUpButton</string>
				<key>_ignoreCaseItem</key>
				<string>NSMenuItem</string>
				<key>_includeClassesItem</key>
				<string>NSMenuItem</string>
				<key>_includeFunctionsItem</key>
				<string>NSMenuItem</string>
				<key>_includeGlobalsItem</key>
				<string>NSMenuItem</string>
				<key>_includeMethodsItem</key>
				<string>NSMenuItem</string>
				<key>_quicklistModeRadio</key>
				<string>AKMultiRadioView</string>
				<key>_quicklistTable</key>
				<string>AKTableView</string>
				<key>_removeFavoriteButton</key>
				<string>NSButton</string>
				<key>_searchField</key>
				<string>NSTextField</string>
				<key>_searchOptionsDividerItem</key>
				<string>NSMenuItem</string>
				<key>_searchOptionsPopup</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AKWindowSubcontroller</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBrowserColumn</key>
				<string>id</string>
				<key>addTopicToFavorites</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>jumpToDocLocatorRepresentedBy</key>
				<string>id</string>
				<key>jumpToFrameworkFormalProtocols</key>
				<string>id</string>
				<key>jumpToFrameworkFunctions</key>
				<string>id</string>
				<key>jumpToFrameworkGlobals</key>
				<string>id</string>
				<key>jumpToFrameworkInformalProtocols</key>
				<string>id</string>
				<key>jumpToSubtopicWithIndexFromTag</key>
				<string>id</string>
				<key>jumpToSuperclass</key>
				<string>id</string>
				<key>navigateBack</key>
				<string>id</string>
				<key>navigateForward</key>
				<string>id</string>
				<key>openSearchPanel</key>
				<string>id</string>
				<key>rememberWindowLayout</key>
				<string>id</string>
				<key>removeBrowserColumn</key>
				<string>id</string>
				<key>scrollToTextSelection</key>
				<string>id</string>
				<key>selectNextSearchResult</key>
				<string>id</string>
				<key>selectPreviousSearchResult</key>
				<string>id</string>
				<key>selectSearchField</key>
				<string>id</string>
				<key>showBrowser</key>
				<string>id</string>
				<key>toggleBrowserVisible</key>
				<string>id</string>
				<key>toggleHorizontalScroller</key>
				<string>id</string>
				<key>toggleQuicklistDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBrowserColumn</key>
				<string>id</string>
				<key>addTopicToFavorites</key>
				<string>id</string>
				<key>copyDocTextURL</key>
				<string>id</string>
				<key>doBackMenuAction</key>
				<string>id</string>
				<key>doForwardMenuAction</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>jumpToDocLocatorRepresentedBy</key>
				<string>id</string>
				<key>jumpToFrameworkFormalProtocols</key>
				<string>id</string>
				<key>jumpToFrameworkFunctions</key>
				<string>id</string>
				<key>jumpToFrameworkGlobals</key>
				<string>id</string>
				<key>jumpToFrameworkInformalProtocols</key>
				<string>id</string>
				<key>jumpToSuperclass</key>
				<string>id</string>
				<key>navigateBack</key>
				<string>id</string>
				<key>navigateForward</key>
				<string>id</string>
				<key>rememberWindowLayout</key>
				<string>id</string>
				<key>removeBrowserColumn</key>
				<string>id</string>
				<key>revealDocFileInFinder</key>
				<string>id</string>
				<key>selectNextSearchResult</key>
				<string>id</string>
				<key>selectPreviousSearchResult</key>
				<string>id</string>
				<key>selectSearchField</key>
				<string>id</string>
				<key>showBrowser</key>
				<string>id</string>
				<key>toggleBrowserVisible</key>
				<string>id</string>
				<key>toggleQuicklistDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_backButton</key>
				<string>NSButton</string>
				<key>_backMenu</key>
				<string>NSMenu</string>
				<key>_docListController</key>
				<string>AKDocListController</string>
				<key>_docTextMenu</key>
				<string>NSMenu</string>
				<key>_docView</key>
				<string>AKDocView</string>
				<key>_forwardButton</key>
				<string>NSButton</string>
				<key>_forwardMenu</key>
				<string>NSMenu</string>
				<key>_innerSplitView</key>
				<string>NSSplitView</string>
				<key>_middleView</key>
				<string>NSView</string>
				<key>_quicklistController</key>
				<string>AKQuicklistController</string>
				<key>_quicklistDrawer</key>
				<string>NSDrawer</string>
				<key>_superclassButton</key>
				<string>NSButton</string>
				<key>_superclassesMenu</key>
				<string>NSMenu</string>
				<key>_topLevelSplitView</key>
				<string>NSSplitView</string>
				<key>_topicBrowser</key>
				<string>NSBrowser</string>
				<key>_topicBrowserController</key>
				<string>AKTopicBrowserController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doSubtopicTableAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKSubtopicListController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_docListController</key>
				<string>AKDocListController</string>
				<key>_subtopicsTable</key>
				<string>AKTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AKWindowSubcontroller</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AKWindowSubcontroller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_windowController</key>
				<string>AKWindowController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AKSubcontroller</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
