<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDrawer</string>
			<string>NSMenu</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="727623402">
			<object class="NSCustomObject" id="310502495">
				<string key="NSClassName">AKWindowController</string>
			</object>
			<object class="NSCustomObject" id="1028990278">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="522833384">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="516961095">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{367, 185}, {550, 616}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">AppKiDo</string>
				<string key="NSWindowClass">DIGSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{350, 350}</string>
				<object class="NSView" key="NSWindowView" id="455086034">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="1011512076">
							<reference key="NSNextResponder" ref="455086034"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="866576386">
									<reference key="NSNextResponder" ref="1011512076"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrameSize">{550, 155}</string>
									<reference key="NSSuperview" ref="1011512076"/>
									<reference key="NSNextKeyView" ref="325794021"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSSplitView" id="325794021">
									<reference key="NSNextResponder" ref="1011512076"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="593053015">
											<reference key="NSNextResponder" ref="325794021"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="172926322">
													<reference key="NSNextResponder" ref="593053015"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSCustomView" id="764380673">
															<reference key="NSNextResponder" ref="172926322"/>
															<int key="NSvFlags">274</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrame">{{200, 0}, {350, 193}}</string>
															<reference key="NSSuperview" ref="172926322"/>
															<reference key="NSNextKeyView" ref="294746084"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<string key="NSClassName">NSView</string>
														</object>
														<object class="NSCustomView" id="841800253">
															<reference key="NSNextResponder" ref="172926322"/>
															<int key="NSvFlags">276</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{200, 193}</string>
															<reference key="NSSuperview" ref="172926322"/>
															<reference key="NSNextKeyView" ref="764380673"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<string key="NSClassName">NSView</string>
														</object>
													</array>
													<string key="NSFrameSize">{550, 193}</string>
													<reference key="NSSuperview" ref="593053015"/>
													<reference key="NSNextKeyView" ref="841800253"/>
													<string key="NSClassName">NSView</string>
													<string key="NSExtension">NSResponder</string>
												</object>
												<object class="NSCustomView" id="1063794748">
													<reference key="NSNextResponder" ref="593053015"/>
													<int key="NSvFlags">266</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSCustomView" id="833349516">
															<reference key="NSNextResponder" ref="1063794748"/>
															<int key="NSvFlags">265</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSButton" id="561831487">
																	<reference key="NSNextResponder" ref="833349516"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{58, 2}, {24, 18}}</string>
																	<reference key="NSSuperview" ref="833349516"/>
																	<reference key="NSNextKeyView" ref="172926322"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSButtonCell" key="NSCell" id="616726537">
																		<int key="NSCellFlags">603979776</int>
																		<int key="NSCellFlags2">134217728</int>
																		<string key="NSContents">&gt;</string>
																		<object class="NSFont" key="NSSupport" id="524541906">
																			<string key="NSName">Menlo-Regular</string>
																			<double key="NSSize">10</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="561831487"/>
																		<int key="NSButtonFlags">-2038153216</int>
																		<int key="NSButtonFlags2">134</int>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSButton" id="863506524">
																	<reference key="NSNextResponder" ref="833349516"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{32, 2}, {24, 18}}</string>
																	<reference key="NSSuperview" ref="833349516"/>
																	<reference key="NSNextKeyView" ref="561831487"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSButtonCell" key="NSCell" id="177179376">
																		<int key="NSCellFlags">603979776</int>
																		<int key="NSCellFlags2">134217728</int>
																		<string key="NSContents">&lt;</string>
																		<reference key="NSSupport" ref="524541906"/>
																		<reference key="NSControlView" ref="863506524"/>
																		<int key="NSButtonFlags">-2038153216</int>
																		<int key="NSButtonFlags2">6</int>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSButton" id="468382865">
																	<reference key="NSNextResponder" ref="833349516"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{6, 2}, {24, 18}}</string>
																	<reference key="NSSuperview" ref="833349516"/>
																	<reference key="NSNextKeyView" ref="863506524"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSButtonCell" key="NSCell" id="335044325">
																		<int key="NSCellFlags">603979776</int>
																		<int key="NSCellFlags2">134217728</int>
																		<string key="NSContents">^</string>
																		<reference key="NSSupport" ref="524541906"/>
																		<reference key="NSControlView" ref="468382865"/>
																		<int key="NSButtonFlags">-2038153216</int>
																		<int key="NSButtonFlags2">6</int>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
															</array>
															<string key="NSFrame">{{461, 1}, {88, 22}}</string>
															<reference key="NSSuperview" ref="1063794748"/>
															<reference key="NSNextKeyView" ref="468382865"/>
															<string key="NSClassName">NSView</string>
															<string key="NSExtension">NSResponder</string>
														</object>
														<object class="NSTextField" id="767373584">
															<reference key="NSNextResponder" ref="1063794748"/>
															<int key="NSvFlags">266</int>
															<string key="NSFrame">{{1, 1}, {450, 21}}</string>
															<reference key="NSSuperview" ref="1063794748"/>
															<reference key="NSNextKeyView" ref="833349516"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="60864428">
																<int key="NSCellFlags">-2077228991</int>
																<int key="NSCellFlags2">4195328</int>
																<string key="NSContents">...</string>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">15</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSControlView" ref="767373584"/>
																<bool key="NSDrawsBackground">YES</bool>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC43NQA</bytes>
																	<object class="NSColorSpace" key="NSCustomColorSpace">
																		<int key="NSID">2</int>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrame">{{0, 193}, {550, 24}}</string>
													<reference key="NSSuperview" ref="593053015"/>
													<reference key="NSNextKeyView" ref="767373584"/>
													<string key="NSClassName">DIGSMatchingBackgroundView</string>
													<string key="NSExtension">NSView</string>
												</object>
											</array>
											<string key="NSFrameSize">{550, 215}</string>
											<reference key="NSSuperview" ref="325794021"/>
											<reference key="NSNextKeyView" ref="1063794748"/>
											<string key="NSClassName">DIGSMarginView</string>
											<string key="NSExtension">NSView</string>
										</object>
										<object class="NSCustomView" id="294746084">
											<reference key="NSNextResponder" ref="325794021"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{0, 216}, {550, 217}}</string>
											<reference key="NSSuperview" ref="325794021"/>
											<reference key="NSNextKeyView" ref="192904312"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">NSView</string>
										</object>
									</array>
									<string key="NSFrame">{{0, 156}, {550, 433}}</string>
									<reference key="NSSuperview" ref="1011512076"/>
									<reference key="NSNextKeyView" ref="593053015"/>
									<int key="NSDividerStyle">2</int>
								</object>
							</array>
							<string key="NSFrame">{{0, 27}, {550, 589}}</string>
							<reference key="NSSuperview" ref="455086034"/>
							<reference key="NSNextKeyView" ref="866576386"/>
							<int key="NSDividerStyle">2</int>
						</object>
						<object class="NSTextField" id="192904312">
							<reference key="NSNextResponder" ref="455086034"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{7, 5}, {451, 14}}</string>
							<reference key="NSSuperview" ref="455086034"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="224150886">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">...</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="192904312"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNQA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{550, 616}</string>
					<reference key="NSNextKeyView" ref="1011512076"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{350, 372}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSDrawer" id="975841129">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{175, 578}</string>
				<string key="NSMinContentSize">{160, 360}</string>
				<string key="NSMaxContentSize">{600, 9999}</string>
				<int key="NSPreferredEdge">0</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSMenu" id="539277930">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems"/>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="872885858">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems"/>
				<string key="NSName"/>
			</object>
			<object class="NSMenu" id="945487784">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems"/>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="516961095"/>
					</object>
					<int key="connectionID">1524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backMenu</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="539277930"/>
					</object>
					<int key="connectionID">1527</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">forwardMenu</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="872885858"/>
					</object>
					<int key="connectionID">1528</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">superclassesMenu</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="945487784"/>
					</object>
					<int key="connectionID">1529</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">middleView</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="593053015"/>
					</object>
					<int key="connectionID">1511</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topicDescriptionField</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="767373584"/>
					</object>
					<int key="connectionID">1526</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topLevelSplitView</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="1011512076"/>
					</object>
					<int key="connectionID">1532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">innerSplitView</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="325794021"/>
					</object>
					<int key="connectionID">1534</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">superclassButton</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="468382865"/>
					</object>
					<int key="connectionID">1535</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="863506524"/>
					</object>
					<int key="connectionID">1536</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">forwardButton</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="561831487"/>
					</object>
					<int key="connectionID">1537</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">docCommentField</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="192904312"/>
					</object>
					<int key="connectionID">1539</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quicklistDrawer</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="975841129"/>
					</object>
					<int key="connectionID">1577</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topicBrowserContainerView</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="866576386"/>
					</object>
					<int key="connectionID">1581</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subtopicListContainerView</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="841800253"/>
					</object>
					<int key="connectionID">1582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">docListContainerView</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="764380673"/>
					</object>
					<int key="connectionID">1583</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">docContainerView</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="294746084"/>
					</object>
					<int key="connectionID">1584</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goBackInHistory:</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="863506524"/>
					</object>
					<int key="connectionID">1585</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goForwardInHistory:</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="561831487"/>
					</object>
					<int key="connectionID">1586</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectSuperclass:</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="468382865"/>
					</object>
					<int key="connectionID">1587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="975841129"/>
						<reference key="destination" ref="310502495"/>
					</object>
					<int key="connectionID">440</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="975841129"/>
						<reference key="destination" ref="516961095"/>
					</object>
					<int key="connectionID">1578</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="561831487"/>
						<reference key="destination" ref="872885858"/>
					</object>
					<int key="connectionID">1166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="516961095"/>
						<reference key="destination" ref="310502495"/>
					</object>
					<int key="connectionID">1132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="468382865"/>
						<reference key="destination" ref="945487784"/>
					</object>
					<int key="connectionID">1164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="863506524"/>
						<reference key="destination" ref="539277930"/>
					</object>
					<int key="connectionID">1165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_viewToMatch</string>
						<reference key="source" ref="1063794748"/>
						<reference key="destination" ref="767373584"/>
					</object>
					<int key="connectionID">1128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="325794021"/>
						<reference key="destination" ref="310502495"/>
					</object>
					<int key="connectionID">1579</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1011512076"/>
						<reference key="destination" ref="310502495"/>
					</object>
					<int key="connectionID">1580</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="727623402"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="310502495"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1028990278"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="522833384"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="872885858"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ForwardMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">699</int>
						<reference key="object" ref="945487784"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SuperclassesMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1107</int>
						<reference key="object" ref="516961095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="455086034"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppKiDo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1125</int>
						<reference key="object" ref="455086034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192904312"/>
							<reference ref="1011512076"/>
						</array>
						<reference key="parent" ref="516961095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="539277930"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">BackMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1109</int>
						<reference key="object" ref="192904312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="224150886"/>
						</array>
						<reference key="parent" ref="455086034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1490</int>
						<reference key="object" ref="224150886"/>
						<reference key="parent" ref="192904312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1531</int>
						<reference key="object" ref="1011512076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866576386"/>
							<reference ref="325794021"/>
						</array>
						<reference key="parent" ref="455086034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1507</int>
						<reference key="object" ref="866576386"/>
						<reference key="parent" ref="1011512076"/>
						<string key="objectName">TopicBrowserView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1530</int>
						<reference key="object" ref="325794021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294746084"/>
							<reference ref="593053015"/>
						</array>
						<reference key="parent" ref="1011512076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1515</int>
						<reference key="object" ref="294746084"/>
						<reference key="parent" ref="325794021"/>
						<string key="objectName">DocView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1124</int>
						<reference key="object" ref="593053015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063794748"/>
							<reference ref="172926322"/>
						</array>
						<reference key="parent" ref="325794021"/>
						<string key="objectName">MiddleView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1123</int>
						<reference key="object" ref="1063794748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833349516"/>
							<reference ref="767373584"/>
						</array>
						<reference key="parent" ref="593053015"/>
						<string key="objectName">MiddleViewHeader</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1114</int>
						<reference key="object" ref="172926322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841800253"/>
							<reference ref="764380673"/>
						</array>
						<reference key="parent" ref="593053015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1517</int>
						<reference key="object" ref="841800253"/>
						<reference key="parent" ref="172926322"/>
						<string key="objectName">SubtopicList</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1518</int>
						<reference key="object" ref="764380673"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="172926322"/>
						<string key="objectName">DocList</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1122</int>
						<reference key="object" ref="833349516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863506524"/>
							<reference ref="468382865"/>
							<reference ref="561831487"/>
						</array>
						<reference key="parent" ref="1063794748"/>
						<string key="objectName">NavButtons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1121</int>
						<reference key="object" ref="863506524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177179376"/>
						</array>
						<reference key="parent" ref="833349516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1118</int>
						<reference key="object" ref="468382865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335044325"/>
						</array>
						<reference key="parent" ref="833349516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1493</int>
						<reference key="object" ref="335044325"/>
						<reference key="parent" ref="468382865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1494</int>
						<reference key="object" ref="177179376"/>
						<reference key="parent" ref="863506524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="975841129"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">QuicklistDrawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1106</int>
						<reference key="object" ref="561831487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616726537"/>
						</array>
						<reference key="parent" ref="833349516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1492</int>
						<reference key="object" ref="616726537"/>
						<reference key="parent" ref="561831487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1108</int>
						<reference key="object" ref="767373584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60864428"/>
						</array>
						<reference key="parent" ref="1063794748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1491</int>
						<reference key="object" ref="60864428"/>
						<reference key="parent" ref="767373584"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="1106.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="561831487"/>
						<string type="base64-UTF8" key="toolTip">R28gdG8gbmV4dCBpdGVtIGluIG5hdmlnYXRpb24gaGlzdG9yeQooQ29udHJvbC1jbGljayBvciByaWdo
dC1jbGljayBmb3IgbWVudSk</string>
					</object>
				</object>
				<string key="1106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1107.IBWindowTemplateEditedContentRect">{{404, 248}, {548, 603}}</string>
				<string key="1108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="1118.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="468382865"/>
						<string type="base64-UTF8" key="toolTip">R28gdG8gc3VwZXJjbGFzcyBvZiBzZWxlY3RlZCBjbGFzcwooQ29udHJvbC1jbGljayBvciByaWdodC1j
bGljayBmb3IgbWVudSk</string>
					</object>
				</object>
				<string key="1118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="1121.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="863506524"/>
						<string type="base64-UTF8" key="toolTip">R28gdG8gcHJldmlvdXMgaXRlbSBpbiBuYXZpZ2F0aW9uIGhpc3RvcnkKKENvbnRyb2wtY2xpY2sgb3Ig
cmlnaHQtY2xpY2sgZm9yIG1lbnUpA</string>
					</object>
				</object>
				<string key="1121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1493.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1515.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1517.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1530.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1531.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="669.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="699.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1587</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AKWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addTopicToFavorites:">id</string>
						<string key="copyDocTextURL:">id</string>
						<string key="doBackMenuAction:">id</string>
						<string key="doForwardMenuAction:">id</string>
						<string key="findNext:">id</string>
						<string key="findPrevious:">id</string>
						<string key="jumpToDocLocatorRepresentedBy:">id</string>
						<string key="jumpToFrameworkFormalProtocols:">id</string>
						<string key="jumpToFrameworkFunctions:">id</string>
						<string key="jumpToFrameworkGlobals:">id</string>
						<string key="jumpToFrameworkInformalProtocols:">id</string>
						<string key="jumpToSuperclass:">id</string>
						<string key="navigateBack:">id</string>
						<string key="navigateForward:">id</string>
						<string key="openDocURLInBrowser:">id</string>
						<string key="rememberWindowLayout:">id</string>
						<string key="removeBrowserColumn:">id</string>
						<string key="revealDocFileInFinder:">id</string>
						<string key="showBrowser:">id</string>
						<string key="toggleBrowserVisible:">id</string>
						<string key="toggleQuicklistDrawer:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addTopicToFavorites:">
							<string key="name">addTopicToFavorites:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyDocTextURL:">
							<string key="name">copyDocTextURL:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doBackMenuAction:">
							<string key="name">doBackMenuAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doForwardMenuAction:">
							<string key="name">doForwardMenuAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findNext:">
							<string key="name">findNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findPrevious:">
							<string key="name">findPrevious:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToDocLocatorRepresentedBy:">
							<string key="name">jumpToDocLocatorRepresentedBy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkFormalProtocols:">
							<string key="name">jumpToFrameworkFormalProtocols:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkFunctions:">
							<string key="name">jumpToFrameworkFunctions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkGlobals:">
							<string key="name">jumpToFrameworkGlobals:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkInformalProtocols:">
							<string key="name">jumpToFrameworkInformalProtocols:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToSuperclass:">
							<string key="name">jumpToSuperclass:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navigateBack:">
							<string key="name">navigateBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navigateForward:">
							<string key="name">navigateForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDocURLInBrowser:">
							<string key="name">openDocURLInBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rememberWindowLayout:">
							<string key="name">rememberWindowLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeBrowserColumn:">
							<string key="name">removeBrowserColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealDocFileInFinder:">
							<string key="name">revealDocFileInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showBrowser:">
							<string key="name">showBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleBrowserVisible:">
							<string key="name">toggleBrowserVisible:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleQuicklistDrawer:">
							<string key="name">toggleQuicklistDrawer:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backButton">NSButton</string>
						<string key="backMenu">NSMenu</string>
						<string key="docCommentField">NSTextField</string>
						<string key="docContainerView">NSView</string>
						<string key="docListContainerView">NSView</string>
						<string key="forwardButton">NSButton</string>
						<string key="forwardMenu">NSMenu</string>
						<string key="innerSplitView">NSSplitView</string>
						<string key="middleView">NSView</string>
						<string key="quicklistDrawer">NSDrawer</string>
						<string key="subtopicListContainerView">NSView</string>
						<string key="superclassButton">NSButton</string>
						<string key="superclassesMenu">NSMenu</string>
						<string key="topLevelSplitView">NSSplitView</string>
						<string key="topicBrowserContainerView">NSView</string>
						<string key="topicDescriptionField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backButton">
							<string key="name">backButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="backMenu">
							<string key="name">backMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="docCommentField">
							<string key="name">docCommentField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="docContainerView">
							<string key="name">docContainerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="docListContainerView">
							<string key="name">docListContainerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="forwardButton">
							<string key="name">forwardButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="forwardMenu">
							<string key="name">forwardMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="innerSplitView">
							<string key="name">innerSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="middleView">
							<string key="name">middleView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="quicklistDrawer">
							<string key="name">quicklistDrawer</string>
							<string key="candidateClassName">NSDrawer</string>
						</object>
						<object class="IBToOneOutletInfo" key="subtopicListContainerView">
							<string key="name">subtopicListContainerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="superclassButton">
							<string key="name">superclassButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="superclassesMenu">
							<string key="name">superclassesMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="topLevelSplitView">
							<string key="name">topLevelSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicBrowserContainerView">
							<string key="name">topicBrowserContainerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicDescriptionField">
							<string key="name">topicDescriptionField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AKWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DIGSMarginView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DIGSMarginView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DIGSMatchingBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_viewToMatch</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_viewToMatch</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_viewToMatch</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DIGSMatchingBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DIGSWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DIGSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBrowserColumn:">id</string>
						<string key="addTopicToFavorites:">id</string>
						<string key="copyDocTextURL:">id</string>
						<string key="findNext:">id</string>
						<string key="findPrevious:">id</string>
						<string key="jumpToDocLocatorRepresentedBy:">id</string>
						<string key="jumpToDocModeWithIndexFromTag:">id</string>
						<string key="jumpToFrameworkFormalProtocols:">id</string>
						<string key="jumpToFrameworkFunctions:">id</string>
						<string key="jumpToFrameworkGlobals:">id</string>
						<string key="jumpToFrameworkInformalProtocols:">id</string>
						<string key="jumpToNextSearchResult:">id</string>
						<string key="jumpToPreviousSearchResult:">id</string>
						<string key="jumpToSuperclass:">id</string>
						<string key="rememberWindowLayout:">id</string>
						<string key="removeBrowserColumn:">id</string>
						<string key="revealDocFileInFinder:">id</string>
						<string key="selectNextSearchResult:">id</string>
						<string key="selectPreviousSearchResult:">id</string>
						<string key="selectSearchField:">id</string>
						<string key="showBrowser:">id</string>
						<string key="toggleBrowserVisible:">id</string>
						<string key="toggleQuicklistDrawer:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBrowserColumn:">
							<string key="name">addBrowserColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addTopicToFavorites:">
							<string key="name">addTopicToFavorites:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyDocTextURL:">
							<string key="name">copyDocTextURL:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findNext:">
							<string key="name">findNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findPrevious:">
							<string key="name">findPrevious:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToDocLocatorRepresentedBy:">
							<string key="name">jumpToDocLocatorRepresentedBy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToDocModeWithIndexFromTag:">
							<string key="name">jumpToDocModeWithIndexFromTag:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkFormalProtocols:">
							<string key="name">jumpToFrameworkFormalProtocols:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkFunctions:">
							<string key="name">jumpToFrameworkFunctions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkGlobals:">
							<string key="name">jumpToFrameworkGlobals:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkInformalProtocols:">
							<string key="name">jumpToFrameworkInformalProtocols:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToNextSearchResult:">
							<string key="name">jumpToNextSearchResult:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToPreviousSearchResult:">
							<string key="name">jumpToPreviousSearchResult:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToSuperclass:">
							<string key="name">jumpToSuperclass:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rememberWindowLayout:">
							<string key="name">rememberWindowLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeBrowserColumn:">
							<string key="name">removeBrowserColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealDocFileInFinder:">
							<string key="name">revealDocFileInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectNextSearchResult:">
							<string key="name">selectNextSearchResult:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectPreviousSearchResult:">
							<string key="name">selectPreviousSearchResult:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectSearchField:">
							<string key="name">selectSearchField:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showBrowser:">
							<string key="name">showBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleBrowserVisible:">
							<string key="name">toggleBrowserVisible:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleQuicklistDrawer:">
							<string key="name">toggleQuicklistDrawer:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
