<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AKPrefPanelController">
            <connections>
                <outlet property="frameworksTable" destination="1590" id="1837"/>
                <outlet property="headerFontNameChoice" destination="1547" id="1833"/>
                <outlet property="headerFontSizeCombo" destination="1545" id="1834"/>
                <outlet property="listFontNameChoice" destination="1542" id="1831"/>
                <outlet property="listFontSizeCombo" destination="1543" id="1832"/>
                <outlet property="magnificationChoice" destination="1548" id="1835"/>
                <outlet property="prefsTabView" destination="1537" id="1836"/>
                <outlet property="searchInNewWindowCheckbox" destination="1814" id="1838"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="1535" userLabel="Prefs" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="63" y="166" width="477" height="534"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="424" height="534"/>
            <view key="contentView" id="1536">
                <rect key="frame" x="0.0" y="0.0" width="477" height="534"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="1537">
                        <rect key="frame" x="-1" y="10" width="479" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Appearance" identifier="Appearance" id="1540">
                                <view key="view" id="1541">
                                    <rect key="frame" x="10" y="33" width="459" height="472"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="1550">
                                            <rect key="frame" x="264" y="289" width="181" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Use Default Appearance" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1785">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="useDefaultAppearancePrefs:" target="-2" id="1622"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="1549">
                                            <rect key="frame" x="5" y="365" width="157" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Scale documents by:" id="1784">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="1548">
                                            <rect key="frame" x="161" y="359" width="94" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="120%" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="120" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1557" id="1783">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                                <menu key="menu" title="OtherViews" id="1554">
                                                    <items>
                                                        <menuItem title="75%" tag="75" id="1560"/>
                                                        <menuItem title="80%" tag="80" id="1559"/>
                                                        <menuItem title="90%" tag="90" id="1562"/>
                                                        <menuItem title="100%" tag="100" id="1555"/>
                                                        <menuItem title="110%" tag="110" id="1558"/>
                                                        <menuItem title="120%" state="on" tag="120" id="1557"/>
                                                        <menuItem title="125%" tag="125" id="1561"/>
                                                        <menuItem title="150%" tag="150" id="1556"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="applyAppearancePrefs:" target="-2" id="1621"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" id="1547">
                                            <rect key="frame" x="161" y="393" width="213" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Menlo" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="75" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1830" id="1782">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                                <menu key="menu" title="OtherViews" id="1564">
                                                    <items>
                                                        <menuItem title="Courier" tag="80" id="1566"/>
                                                        <menuItem title="Monaco" tag="75" id="1565"/>
                                                        <menuItem title="Menlo" state="on" tag="75" id="1830"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="applyAppearancePrefs:" target="-2" id="1619"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="1546">
                                            <rect key="frame" x="5" y="399" width="157" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Font for header files:" id="1781">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" id="1545">
                                            <rect key="frame" x="379" y="394" width="63" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="10" drawsBackground="YES" completes="NO" numberOfVisibleItems="6" id="1780">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>9</string>
                                                    <string>10</string>
                                                    <string>11</string>
                                                    <string>12</string>
                                                    <string>13</string>
                                                    <string>14</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="applyAppearancePrefs:" target="-2" id="1620"/>
                                            </connections>
                                        </comboBox>
                                        <textField verticalHuggingPriority="750" id="1544">
                                            <rect key="frame" x="5" y="433" width="157" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Font for lists:" id="1779">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" id="1543">
                                            <rect key="frame" x="379" y="428" width="63" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" title="12" drawsBackground="YES" completes="NO" numberOfVisibleItems="8" id="1778">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>8</string>
                                                    <string>9</string>
                                                    <string>10</string>
                                                    <string>11</string>
                                                    <string>12</string>
                                                    <string>13</string>
                                                    <string>14</string>
                                                    <string>16</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="applyAppearancePrefs:" target="-2" id="1618"/>
                                            </connections>
                                        </comboBox>
                                        <popUpButton verticalHuggingPriority="750" id="1542">
                                            <rect key="frame" x="161" y="427" width="213" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Lucida Grande" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="100" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1579" id="1777">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                                <menu key="menu" title="OtherViews" id="1572">
                                                    <items>
                                                        <menuItem title="Courier" tag="75" id="1576"/>
                                                        <menuItem title="Geneva" tag="80" id="1578"/>
                                                        <menuItem title="Helvetica" tag="90" id="1575"/>
                                                        <menuItem title="Lucida Grande" state="on" tag="100" id="1579"/>
                                                        <menuItem title="Monaco" tag="110" id="1580"/>
                                                        <menuItem title="New York" tag="120" id="1573"/>
                                                        <menuItem title="Palatino" tag="125" id="1577"/>
                                                        <menuItem title="Times" tag="150" id="1574"/>
                                                        <menuItem title="Times New Roman" tag="150" id="1581"/>
                                                        <menuItem title="Trebuchet MS" tag="150" id="1582"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="applyAppearancePrefs:" target="-2" id="1617"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Frameworks" identifier="Frameworks" id="1539">
                                <view key="view" id="1583">
                                    <rect key="frame" x="10" y="33" width="459" height="472"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1587">
                                            <rect key="frame" x="4" y="28" width="224" height="441"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="maH-ZZ-xjQ">
                                                <rect key="frame" x="1" y="1" width="222" height="439"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="1590">
                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="439"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="checkboxes" editable="NO" width="16" minWidth="4" maxWidth="1000" id="1591">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1786">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="frameworkNames" editable="NO" width="132" minWidth="40" maxWidth="1000" id="1592">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1787">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <action selector="doFrameworksListAction:" target="-2" id="1625"/>
                                                            <outlet property="dataSource" destination="-2" id="1623"/>
                                                            <outlet property="delegate" destination="-2" id="1624"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1789">
                                                <rect key="frame" x="-100" y="-100" width="234" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1788">
                                                <rect key="frame" x="-30" y="1" width="15" height="175"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" id="1586">
                                            <rect key="frame" x="233" y="452" width="225" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Changes take effect on relaunch." id="1776">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="1585">
                                            <rect key="frame" x="4" y="6" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="square" title="Select All" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1775">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="10"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectAllFrameworks:" target="-2" id="1626"/>
                                            </connections>
                                        </button>
                                        <button id="1584">
                                            <rect key="frame" x="90" y="6" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="square" title="Deselect All" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1774">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="10"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="deselectAllFrameworks:" target="-2" id="1627"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Dev Tools" identifier="Dev Tools" id="1538">
                                <view key="view" id="1598">
                                    <rect key="frame" x="10" y="33" width="459" height="472"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Search" identifier="Search" id="1812">
                                <view key="view" id="1813">
                                    <rect key="frame" x="10" y="33" width="459" height="472"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button id="1814">
                                            <rect key="frame" x="55" y="403" width="243" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="External search opens new window" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1815">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleShouldSearchInNewWindow:" target="-2" id="1818"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="1816">
                                            <rect key="frame" x="74" y="380" width="214" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="(i.e., search via AppleScript or Services)" id="1817">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
