<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBrowser</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="727623402">
			<object class="NSCustomObject" id="310502495">
				<string key="NSClassName">AKTopicBrowserViewController</string>
			</object>
			<object class="NSCustomObject" id="1028990278">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="522833384">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="775816682">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBrowser" id="633501576">
						<reference key="NSNextResponder" ref="775816682"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{428, 239}</string>
						<reference key="NSSuperview" ref="775816682"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSControlAllowsExpansionToolTips">YES</bool>
						<object class="NSBrowserCell" key="NSCellPrototype">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes">BrowserItem</characters>
							</object>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="NSMutableString" key="NSPathSeparator">
							<characters key="NS.bytes">/</characters>
						</object>
						<string key="NSFirstColumnTitle">Browser</string>
						<int key="NSMinColumnWidth">1</int>
						<int key="NSNumberOfVisibleColumns">3</int>
						<int key="NSMaxNumberOfVisibleColumns">3</int>
						<int key="NSColumnResizingType">1</int>
						<bool key="NSAllowsTypeSelect">YES</bool>
						<int key="NSBrFlags">1209090048</int>
						<double key="NSBrowserRowHeight">17</double>
					</object>
				</array>
				<string key="NSFrameSize">{428, 239}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="633501576"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="775816682"/>
					</object>
					<int key="connectionID">1508</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topicBrowser</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="633501576"/>
					</object>
					<int key="connectionID">1510</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doBrowserAction:</string>
						<reference key="source" ref="310502495"/>
						<reference key="destination" ref="633501576"/>
					</object>
					<int key="connectionID">1511</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="633501576"/>
						<reference key="destination" ref="310502495"/>
					</object>
					<int key="connectionID">1509</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="727623402"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="310502495"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1028990278"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="522833384"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1507</int>
						<reference key="object" ref="775816682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633501576"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1111</int>
						<reference key="object" ref="633501576"/>
						<reference key="parent" ref="775816682"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1111.CustomClassName">AKBrowser</string>
				<string key="1111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1511</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AKBrowser</string>
					<string key="superclassName">NSBrowser</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AKBrowser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AKTopicBrowserViewController</string>
					<string key="superclassName">AKViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBrowserColumn:">id</string>
						<string key="doBrowserAction:">id</string>
						<string key="removeBrowserColumn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBrowserColumn:">
							<string key="name">addBrowserColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doBrowserAction:">
							<string key="name">doBrowserAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeBrowserColumn:">
							<string key="name">removeBrowserColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">topicBrowser</string>
						<string key="NS.object.0">AKBrowser</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">topicBrowser</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">topicBrowser</string>
							<string key="candidateClassName">AKBrowser</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AKTopicBrowserViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AKViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AKViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addBrowserColumn:">id</string>
						<string key="addTopicToFavorites:">id</string>
						<string key="copyDocTextURL:">id</string>
						<string key="findNext:">id</string>
						<string key="findPrevious:">id</string>
						<string key="jumpToDocLocatorRepresentedBy:">id</string>
						<string key="jumpToDocModeWithIndexFromTag:">id</string>
						<string key="jumpToFrameworkFormalProtocols:">id</string>
						<string key="jumpToFrameworkFunctions:">id</string>
						<string key="jumpToFrameworkGlobals:">id</string>
						<string key="jumpToFrameworkInformalProtocols:">id</string>
						<string key="jumpToNextSearchResult:">id</string>
						<string key="jumpToPreviousSearchResult:">id</string>
						<string key="jumpToSuperclass:">id</string>
						<string key="rememberWindowLayout:">id</string>
						<string key="removeBrowserColumn:">id</string>
						<string key="revealDocFileInFinder:">id</string>
						<string key="selectNextSearchResult:">id</string>
						<string key="selectPreviousSearchResult:">id</string>
						<string key="selectSearchField:">id</string>
						<string key="showBrowser:">id</string>
						<string key="toggleBrowserVisible:">id</string>
						<string key="toggleQuicklistDrawer:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addBrowserColumn:">
							<string key="name">addBrowserColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="addTopicToFavorites:">
							<string key="name">addTopicToFavorites:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyDocTextURL:">
							<string key="name">copyDocTextURL:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findNext:">
							<string key="name">findNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="findPrevious:">
							<string key="name">findPrevious:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToDocLocatorRepresentedBy:">
							<string key="name">jumpToDocLocatorRepresentedBy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToDocModeWithIndexFromTag:">
							<string key="name">jumpToDocModeWithIndexFromTag:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkFormalProtocols:">
							<string key="name">jumpToFrameworkFormalProtocols:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkFunctions:">
							<string key="name">jumpToFrameworkFunctions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkGlobals:">
							<string key="name">jumpToFrameworkGlobals:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToFrameworkInformalProtocols:">
							<string key="name">jumpToFrameworkInformalProtocols:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToNextSearchResult:">
							<string key="name">jumpToNextSearchResult:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToPreviousSearchResult:">
							<string key="name">jumpToPreviousSearchResult:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jumpToSuperclass:">
							<string key="name">jumpToSuperclass:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rememberWindowLayout:">
							<string key="name">rememberWindowLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeBrowserColumn:">
							<string key="name">removeBrowserColumn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealDocFileInFinder:">
							<string key="name">revealDocFileInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectNextSearchResult:">
							<string key="name">selectNextSearchResult:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectPreviousSearchResult:">
							<string key="name">selectPreviousSearchResult:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectSearchField:">
							<string key="name">selectSearchField:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showBrowser:">
							<string key="name">showBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleBrowserVisible:">
							<string key="name">toggleBrowserVisible:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleQuicklistDrawer:">
							<string key="name">toggleQuicklistDrawer:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
