<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyAppearancePrefs</key>
				<string>id</string>
				<key>deselectAllFrameworks</key>
				<string>id</string>
				<key>doFrameworksListAction</key>
				<string>id</string>
				<key>openPrefsPanel</key>
				<string>id</string>
				<key>selectAllFrameworks</key>
				<string>id</string>
				<key>selectDevToolsPath</key>
				<string>id</string>
				<key>useDefaultAppearancePrefs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AKPrefPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_devToolsPathField</key>
				<string>NSTextField</string>
				<key>_frameworksTable</key>
				<string>NSTableView</string>
				<key>_headerFontNameChoice</key>
				<string>NSPopUpButton</string>
				<key>_headerFontSizeCombo</key>
				<string>NSComboBox</string>
				<key>_listFontNameChoice</key>
				<string>NSPopUpButton</string>
				<key>_listFontSizeCombo</key>
				<string>NSComboBox</string>
				<key>_magnificationChoice</key>
				<string>NSPopUpButton</string>
				<key>_prefsTabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBrowserColumn</key>
				<string>id</string>
				<key>addTopicToFavorites</key>
				<string>id</string>
				<key>copyDocTextURL</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>jumpToDocLocatorRepresentedBy</key>
				<string>id</string>
				<key>jumpToDocModeWithIndexFromTag</key>
				<string>id</string>
				<key>jumpToFrameworkFormalProtocols</key>
				<string>id</string>
				<key>jumpToFrameworkFunctions</key>
				<string>id</string>
				<key>jumpToFrameworkGlobals</key>
				<string>id</string>
				<key>jumpToFrameworkInformalProtocols</key>
				<string>id</string>
				<key>jumpToNextSearchResult</key>
				<string>id</string>
				<key>jumpToPreviousSearchResult</key>
				<string>id</string>
				<key>jumpToSuperclass</key>
				<string>id</string>
				<key>rememberWindowLayout</key>
				<string>id</string>
				<key>removeBrowserColumn</key>
				<string>id</string>
				<key>revealDocFileInFinder</key>
				<string>id</string>
				<key>selectNextSearchResult</key>
				<string>id</string>
				<key>selectPreviousSearchResult</key>
				<string>id</string>
				<key>selectSearchField</key>
				<string>id</string>
				<key>showBrowser</key>
				<string>id</string>
				<key>toggleBrowserVisible</key>
				<string>id</string>
				<key>toggleQuicklistDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
